set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix ^A
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g history-limit 1000000     # increase history size (from 2,000)
set -g default-terminal "${TERM}"
# set copy mode to be vim like see [here](https://www.reddit.com/r/tmux/comments/vsnt6i/comment/if321je/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button)
setw -g mode-keys vi
set -g status-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
# clear terminal instead of C-l
bind K send-keys "clear"\; send-keys "Enter"

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-right-length 200
# reset status left and right
set -g status-left ""
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_directory}"
set -Fga status-right "#{@catppuccin_status_gitmux}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_window_status_style "rounded"



# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(\|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="pstree -p '#{pane_pid}' | grep -q -E -- '(n?vim?x?|fzf)'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\\'  'select-pane -l'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

set -g @plugin 'tmux-plugins/tpm' # pluging manager
set -g @plugin 'tmux-plugins/tmux-cpu' # cpu usage plugin
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # bind y or Y to copy command or file path
set -g @plugin 'sainnhe/tmux-fzf' # fuzzy finder
set -g @plugin 'wfxr/tmux-fzf-url' # fuzzy url funder
run '~/.tmux/plugins/tpm/tpm'
